version: '3'

services:
  db:
    image: postgres:14:3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_NAME}
      POSTGRES_PASSWORD: car_dealership
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: carjabo12@gmail.com
      PGADMIN_DEFAULT_PASSWORD: hola1234

volumes:
  - ./postgres-data:/var/lib/pgadmin